<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page1">
        <div class="nav">
            <div class="navl">
                <img src="nav.png" alt="nav" width="15%" height="15%" style="filter:invert(1)">
            </div>
            <div class="navc">
                <p style="color:white;font-size:3vw;">CLAYTON CHETTINADU</p>
            </div>
            <div class="navr">
                <img src="instagram.png" alt="nav" width="10%" height="210%" style="filter:invert(1)">
                <img src="twitter.png" alt="nav" width="10%" height="10%" style="filter:invert(1)">
                <img src="facebook.png" alt="nav" width="10%" height="10%" style="filter:invert(1)">
                <img src="youtube.png" alt="nav" width="10%" height="10%" style="filter:invert(1)">
            </div>
        </div>
        <div class="viewmenu"
            style="display:flex; justify-content: flex-end; margin:10px; position:absolute;margin-left:83%;">
            <button style="display: flex; justify-content: center; align-items: center;" class="btn0" type="button">View
                Menu</button>
        </div>
        <div class="bg">
            <p style="color:white;font-size:7vw;padding-top:3%;padding-left:3%;">Catering<br>Service</p>
        </div>
    </div>
    <div class="page2">
        <div class="left2">
            <div class="container2">
                <img src="left1.png" alt="diet" width="60%" height="60%">
                <br>
                <p style="color:white;font-size:3vw;text-align:justify;">Start to plan<br>your diet today</p>
                <br>
                <p style="color:white;text-align:justify;font-size: 1.5vw;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.<br> Neque congue arcu</p>
            </div>
        </div>
        <div class="right2">
            <div class="container2">
                <p style="color:white;text-align:justify;font-size: 1.5vw;">Served with love and chettinadu
                    traditional<br>Banyan leaf</p>
                <br>
                <br>
                <img src="left1.png" alt="diet" width="70%" height="70%">
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="left3">
            <img src="page3.png" alt="chef" width="100%" height="100%">
        </div>
        <div class="right3">
            <div class="container3">
                <div class="ex">
                    <p style="font-size:7vw;">Excellent<br>Cook</p>
                </div>
                <br>
                <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    Purus lorem id penatibus imperdiet. Turpis egestas<br>
                    purus auctor tincidunt lacus nunc. </p>
                <br>
                <img class="leaf" src="leaf.png" alt="leaf" width="40%" height="40%">
            </div>
        </div>
    </div>
    <div class="page4">
        <div class="left4">
            <div class="circlelogo">
                <img class="fish" src="fish.png" alt="fish" width="40%" height="40%">
            </div>
            <br>
            <br>
            <h1>Premium Quality</h1>
            <br>
            <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Neque congue arcu</p>
        </div>
        <div class="center4">
            <div class="circlelogo">
                <img class="carrot" src="carrot.png" alt="carrot" width="40%" height="40%">
            </div>
            <br>
            <br>
            <h1>Premium Quality</h1>
            <br>
            <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Neque congue arcu</p>
        </div>
        <div class="right4">
            <div class="circlelogo">
                <img class="lemon" src="lemon.png" alt="lemon" width="40%" height="40%">
            </div>
            <br>
            <br>
            <h1>Premium Quality</h1>
            <br>
            <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit. Neque congue arcu</p>
        </div>
    </div>
    <div class="page5">
        <div class="left5">
            <div class="img5">
                <img src="panner.png" alt="leaf" width="100%" height="50%">
                <br>
                <br>
                <div class="profile">
                    <img style="border-radius:50%;" src="profile.png" alt="leaf" width="12%" height="8%">
                    <p>Asihq Shibin . October 17 2021 . 3.33pm . 2 comments</p>
                </div>
                <br>
                <br>
                <p style="font-size:2.5rem;"><b></b>Lorem ipsum dolor sit amet<br>
                    esporengo</b></p>
                <br>
                <hr style=" border-top: 0.15vw dashed;">
                <br>
                <p style="font-size:1.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <br>
                <br>
                <p style="font-size:1.5rem;">Read more</p>
            </div>
        </div>
        <div class="right5">
            <div class="img5">
                <img src="thali.png" alt="leaf" width="100%" height="50%">
                <br>
                <br>
                <div class="profile">
                    <img style="border-radius:50%;" src="profile.png" alt="leaf" width="12%" height="8%">
                    <p>Asihq Shibin . October 17 2021 . 3.33pm . 2 comments</p>
                </div>
                <br>
                <br>
                <p style="font-size:2.5rem;"><b></b>Lorem ipsum dolor sit amet<br>
                    esporengo</b></p>
                <br>
                <hr style=" border-top: 0.15vw dashed;">
                <br>
                <p style="font-size:1.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <br>
                <br>
                <p style="font-size:1.5rem;">Read more</p>
            </div>
        </div>
    </div>
    <div class="page6">
        <div class="headform">
            <p style="font-size:6vw;"><b>Book the service</b></p>
        </div>
        <div class="bodyform">
            <div class="date">
                <input type="date" placeholder="Date">
            </div>
            <div class="time">
                <input type="time" placeholder="Time of booking">
            </div>
            <div class="number">
                <input type="number" placeholder="Number of seats">
            </div>
        </div>
        <div class="bottomform">
            <button class="btn" type="button">Book Now</button>
        </div>
    </div>
    <div class="page7">
        <div class="quote">
            <p style="text-align:justify;font-size: 3vw;">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Purus lorem id<br>
                penatibus imperdiet Turpis egestas ultricies purus<br>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="base7">
            <div class="profile7">
                <img style="border-radius:50%;" src="Avatar.png" alt="profile" width="50%" height="80%">
                <p style="font-size:1.8vw;"><b>John Doe</b></p>
            </div>
            <div class="move">
                <img src="left-arrow.png" alt="left-arrow" width="10%" height="30%">
                <p></p>
                <img src="right-arrow.png" alt="right-arrow" width="10%" height="30%">
            </div>
        </div>
    </div>
    <div class="page8">
        <div class="top8">
            <div class="top81">
                <img src="claytonlogo.png" alt="claytonlogo" width="60%" height="60%">
            </div>
            <div class="top82">
                <p style="color:white;text-align: justify;font-size: 3vw;">Contact</p>
                <br>
                <br>
                <p style="color:white;text-align: justify;font-size: 1.5vw;">+1+86 852 346 000<br>
                    info@foodzero.com</p>
                <br>
                <br>
                <p style="color:white;text-align: justify;font-size: 1.5vw;">199 Lorem ipsum dolor<br>
                    sit amet. Eos reiciendis<br>
                    molestiae ex volupUS</p>
            </div>
            <div class="top83">
                <div class="top831">
                    <p style="color:white;text-align: justify;font-size:3vw;">Never miss a recipie</p>
                </div>
                <div class="top832">
                    <input class="email" style="background-color: #10381F ;
                        border-color: white;color:white;width:20vw;height:4vw;" type="email" placeholder="e-mail">
                    <button class="btn1" type="button">Subscribe</button>
                </div>
                <div class="top833">
                    <p style="color:white;text-align: justify;font-size:1vw;">Join our subscribers and get best recipe
                        delivered each week!</p>
                </div>
            </div>
        </div>
        <div class="bnav">
            <p class="navele" style="color:white;font-size:1.3vw;">Home</p>
            <p class="navele" style="color:white;font-size:1.3vw;">Menu</p>
            <p class="navele" style="color:white;font-size:1.3vw;">Dine In & Takeaway</p>
            <p class="navele" style="color:white;font-size:1.3vw;">Catering service</p>
            <p class="navele" style="color:white;font-size:1.3vw;">About Us</p>
        </div>
        <hr style=" border-top: 0.15vw dashed white;width:100%;">
        <div class="bottomlast">
            <div class="bl1">
                <p style="color:white;font-size:2vw">© Clayton Chettinadu</p>
            </div>
            <div class="bl2"></div>
            <div class="bl3">
                <img src="instagram.png" alt="nav" width="10%" height="30%" style="filter:invert(1)">
                <img src="twitter.png" alt="nav" width="10%" height="30%" style="filter:invert(1)">
                <img src="facebook.png" alt="nav" width="10%" height="30%" style="filter:invert(1)">
                <img src="youtube.png" alt="nav" width="10%" height="30%" style="filter:invert(1)">
            </div>
        </div>
    </div>
</body>

</html>